# ComarCalendarioApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comarcalendarioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comarcalendarioapp/gui/activity/: ListActivity.java  LoginActivity.java  TaskActivity.java
app/src/main/java/com/example/comarcalendarioapp/gui/adapter/: TaskAdapter.java
app/src/main/java/com/example/comarcalendarioapp/gui/dialog/: DatePickerFragment.java
app/src/main/java/com/example/comarcalendarioapp/model/: Task.java  TaskFirestore.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_task.xml  task_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/comarcalendarioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
